{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "target": "esnext",
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    //
    "./webpack.common.ts",
    "./webpack.dev.ts",
    "./webpack.prod.ts"
  ]
}
